4.1 Display all records from EMP, DEPT and PROJ table

SQL> select*from emp;

      EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP DATE_JOIN PROJ_ID
---------- ---------- --------- ---------- --------- ---------- ---------- --- --------- ----------
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1  02-OCT-01 p1
       102 RaviRaj    CLRK             106 10-DEC-80      24000      11000 D1  12-NOV-00 p3
       111 Raghu      GM               150 10-DEC-74      45000      15000     03-DEC-85
       150 Ram        CEO                  10-DEC-70      60000      30000     03-DEC-90
       103 Anmol      CLRK             111 10-DEC-80      32000      10000 D1  02-OCT-01 p1
       109 Shreya     CLRK             111 02-OCT-80      45000      15000 D1  02-OCT-02 p3
       125 Manu       A.MGR            150 10-DEC-80      24000      11000 D4  02-OCT-02 p2
       104 Reshma     CLRK             125 02-OCT-80      50000      17000 D2  02-OCT-05 p1
       106 Aman       MGR              111 02-OCT-86      47000      10000 D2  02-OCT-02 p1
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3  02-OCT-02 p2
       108 Saritha    CLRK             106 10-DEC-70      27000      10000 D1  02-OCT-85 p1
       110 Varshi     CLRK             111 10-DEC-80      50000      17000 D1  02-OCT-01 p3
       112 Abay       CLRK             106 10-DEC-80      21000       9000 D1  10-DEC-03 p3
       129 Jake       A.MGR                11-AUG-92      22000      19000 D7  22-AUG-10 p2
       128 Vamshi     A.MGR                12-SEP-90      23000      12000 D7  21-AUG-09 p2
       132 Arjun      CLRK                 12-SEP-93      21000            D2  11-SEP-10 p1
       131 Kavraj     A.MGR                12-SEP-92      23000            D3  21-JUL-08 p2

17 rows selected.

SQL> select*from dept;

DNO DNAME      LOCATION  DEPT_BUDGET
--- ---------- --------- -----------
D1  Marketing  CHN            500000
D2  Research   MNG            300000
D3  IT         BNG            400000
D4  HR         BNG            200000
D5  Accounts   BNG            500000
    Corporate  HYD            700000
D6  Assembly   MUB            200000
D7  Quality    MUB            700000

8 rows selected.

SQL> select*from proj;

DNO PRJ_N PRJ_NAME   PRJ_CREDIT STRT_DATE END_DATE   PROJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D1  p1    Booking             4 05-FEB-22 03-AUG-22     400000                  
D2  p1    Auomobile           2 14-MAR-10 23-JUN-12     200000                  
D3  p2    Ecommerce           3 16-JUL-15 18-APR-16     300000                  
D1  p3    Stocks              5 28-SEP-17 05-OCT-20     500000                  
D4  p2    Stocks              7 25-OCT-16 07-NOV-19     700000                  
D2  p3    Retail              2 09-APR-20 09-APR-23     200000                  
D2  p2    Android             4 06-FEB-19 07-JUL-20     500000                  
D7  p2    Java                8 12-SEP-18 12-SEP-19     200000                  

8 rows selected.

********************************************************************************************

4.2 Display records of Employees who have salary more than 25000 or working in department D1 .

SQL> select*from emp where(sal>25000) or deptno='D1';

   
     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP DATE_JOIN PROJ_ID
---------- ---------- --------- ---------- --------- ---------- ---------- --- --------- ----------
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1  02-OCT-01 p1
       102 RaviRaj    CLRK             106 10-DEC-80      24000      11000 D1  12-NOV-00 p3
       111 Raghu      GM               150 10-DEC-74      45000      15000     03-DEC-85
       150 Ram        CEO                  10-DEC-70      60000      30000     03-DEC-90
       103 Anmol      CLRK             111 10-DEC-80      32000      10000 D1  02-OCT-01 p1
       109 Shreya     CLRK             111 02-OCT-80      45000      15000 D1  02-OCT-02 p3
       104 Reshma     CLRK             125 02-OCT-80      50000      17000 D2  02-OCT-05 p1
       106 Aman       MGR              111 02-OCT-86      47000      10000 D2  02-OCT-02 p1
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3  02-OCT-02 p2
       108 Saritha    CLRK             106 10-DEC-70      27000      10000 D1  02-OCT-85 p1
       110 Varshi     CLRK             111 10-DEC-80      50000      17000 D1  02-OCT-01 p3
       112 Abay       CLRK             106 10-DEC-80      21000       9000 D1  10-DEC-03 p3


12 rows selected.

***********************************************************************************************

4.3 List all employee with their names as “Employee Name” and their salaries as “SALARY”, whose salary lies between 25200/- and 35200/- both inclusive.

SQL> select ename as EmployeeName,sal as Salary from emp where sal between 25200 and 35200;

EMPLOYEENA     SALARY                                                           
---------- ----------                                                           
Ravi            32000                                                           
Anmol           32000                                                           
Mahesh          35000                                                           
Saritha         27000                                                           


***********************************************************************************************

4.4 List the name of employees who is working at Locations (BNG,MUB,HYD) (using both 
OR , IN operator).

SQL> select ename from emp join dept on emp.deptno=dept.dno where dept.location in ('BNG','MUB','HYD');

ENAME
----------
Vamshi
Jake
Kavraj
Manu
Mahesh                                                                        


SQL> select ename from emp,dept where deptno=dno and(location='BNG'or location='MUB' or location='HYD');

ENAME
----------
Vamshi
Jake
Kavraj
Manu
Mahesh

***********************************************************************************************

4.5 Display department number from the table EMP avoiding the duplicated values

SQL> select distinct deptno from emp;

DEP                                                                             
---                                                                             
D1                                                                              
D4                                                                              
D3                                                                              
D7                                                                              
                                                                                
D2                                                                              

6 rows selected.

***********************************************************************************************
4.6 Display the records in the EMP table in the ascending order of Deptno and descending order of salary.

SQL> select*from emp order by deptno,sal desc;


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP DATE_JOIN PROJ_ID
---------- ---------- --------- ---------- --------- ---------- ---------- --- --------- ----------
       110 Varshi     CLRK             111 10-DEC-80      50000      17000 D1  02-OCT-01 p3
       109 Shreya     CLRK             111 02-OCT-80      45000      15000 D1  02-OCT-02 p3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1  02-OCT-01 p1
       103 Anmol      CLRK             111 10-DEC-80      32000      10000 D1  02-OCT-01 p1
       108 Saritha    CLRK             106 10-DEC-70      27000      10000 D1  02-OCT-85 p1
       102 RaviRaj    CLRK             106 10-DEC-80      24000      11000 D1  12-NOV-00 p3
       112 Abay       CLRK             106 10-DEC-80      21000       9000 D1  10-DEC-03 p3
       104 Reshma     CLRK             125 02-OCT-80      50000      17000 D2  02-OCT-05 p1
       106 Aman       MGR              111 02-OCT-86      47000      10000 D2  02-OCT-02 p1
       132 Arjun      CLRK                 12-SEP-93      21000            D2  11-SEP-10 p1
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3  02-OCT-02 p2
       131 Kavraj     A.MGR                12-SEP-92      23000            D3  21-JUL-08 p2
       125 Manu       A.MGR            150 10-DEC-80      24000      11000 D4  02-OCT-02 p2
       128 Vamshi     A.MGR                12-SEP-90      23000      12000 D7  21-AUG-09 p2
       129 Jake       A.MGR                11-AUG-92      22000      19000 D7  22-AUG-10 p2
       150 Ram        CEO                  10-DEC-70      60000      30000     03-DEC-90
       111 Raghu      GM               150 10-DEC-74      45000      15000     03-DEC-85

***************************************************************************************                  

4.7 Create a table Manager with columns Empno, Ename, Job, Deptno, Salary with structure and data copied from the EMP table.


SQL> create table manager as(select*from emp);

Table created.


SQL> select*from manager;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP DATE_JOIN PROJ_ID
---------- ---------- --------- ---------- --------- ---------- ---------- --- --------- ----------
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1  02-OCT-01 p1
       102 RaviRaj    CLRK             106 10-DEC-80      24000      11000 D1  12-NOV-00 p3
       111 Raghu      GM               150 10-DEC-74      45000      15000     03-DEC-85
       150 Ram        CEO                  10-DEC-70      60000      30000     03-DEC-90
       103 Anmol      CLRK             111 10-DEC-80      32000      10000 D1  02-OCT-01 p1
       109 Shreya     CLRK             111 02-OCT-80      45000      15000 D1  02-OCT-02 p3
       125 Manu       A.MGR            150 10-DEC-80      24000      11000 D4  02-OCT-02 p2
       104 Reshma     CLRK             125 02-OCT-80      50000      17000 D2  02-OCT-05 p1
       106 Aman       MGR              111 02-OCT-86      47000      10000 D2  02-OCT-02 p1
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3  02-OCT-02 p2
       108 Saritha    CLRK             106 10-DEC-70      27000      10000 D1  02-OCT-85 p1
       110 Varshi     CLRK             111 10-DEC-80      50000      17000 D1  02-OCT-01 p3
       112 Abay       CLRK             106 10-DEC-80      21000       9000 D1  10-DEC-03 p3
       129 Jake       A.MGR                11-AUG-92      22000      19000 D7  22-AUG-10 p2
       128 Vamshi     A.MGR                12-SEP-90      23000      12000 D7  21-AUG-09 p2
       132 Arjun      CLRK                 12-SEP-93      21000            D2  11-SEP-10 p1
       131 Kavraj     A.MGR                12-SEP-92      23000            D3  21-JUL-08 p2

17 rows selected.


***********************************************************************************************

4.8 List the Project Number, Project Name of all the projects handled by the department D2 
and having project credits more than 5.

SQL> select prj_no,prj_name from proj where dno='D2' and (Prj_credit>5);

PRJ_N PRJ_NAME                                                                  
----- ----------                                                                
p2    Android                                                                   
p3    Retail                                                                    


***********************************************************************************************
4.9 List all employees reporting to manager with empno 111.

SQL> select ename from emp where mgrid=111;

ENAME                                                                           
----------                                                                      
Ravi                                                                            
Anmol                                                                           
Shreya                                                                          
Aman                                                                            
Mahesh                                                                          
Varshi                                                                          

6 rows selected.


***********************************************************************************************

4.10 List all employees whose name starts with either M or R and name length is 6.

SQL> select ename from emp where (ename like 'M%' or ename like 'R%') and length (ename)=6;

ENAME                                                                           
----------                                                                      
Reshma                                                                          
Mahesh                                                                          

***********************************************************************************************

4.11 List the name of employees whose name do not start with S.


SQL> Select ename from emp where ename not like 'S%';

ENAME                                                                           
----------                                                                      
Vamshi                                                                          
Jake                                                                            
Ravi                                                                            
RaviRaj                                                                         
Raghu                                                                           
Ram                                                                             
Anmol                                                                           
Manu                                                                            
Reshma                                                                          
Aman                                                                            
Mahesh                                                                          

ENAME                                                                           
----------                                                                      
Varshi                                                                          
Abay                                                                            

13 rows selected.

***********************************************************************************************

4.12 Display name of employees whose 2nd & 3rd character is ‘av’ and ends with ’j’.
                                                                    
SQL> select ename from emp where ename like '_av%j';

ENAME
----------
Kavraj
RaviRaj

***********************************************************************************************
4.13 List out the employees who are not receiving commission.

SQL> select ename from emp where comm is null;

ENAME
----------
Kavraj
Arjun

SQL> spool off;
