SQL> set serveroutput on;
SQL> declare
  2  num integer;
  3  rem integer;
  4  sum1 integer;
  5  begin
  6  num := &num;
  7  sum1 := 0;
  8  while num > 0 loop
  9  rem := MOD(num,10);
 10  sum1 := sum1+rem;
 11  num := num/10;
 12  end loop;
 13  dbms_output.put_line('Sum of numbers ' || num ||' is '|| sum1);
 14  end;
 15  /
Enter value for num: 123
old   6: num := &num;
new   6: num := 123;
Sum of numbers 0 is 6  
***********************************************************
SQL> set serveroutput on;
SQL> declare
  2  str varchar2(10);
  3  temp varchar2(10);
  4  str2 varchar2(10);
  5  begin
  6  str := &str;
  7  for i in reverse 1..length(str) loop
  8  temp := substr(str,i,1);
  9  str2 := str2 || temp;
 10  end loop;
 11  
 12  if str = str2 then
 13  dbms_output.put_line(str || ' is palindrome.');
 14  else
 15  dbms_output.put_line(str || ' is not palindrome.');
 16  end if;
 17  end;
 18  /
Enter value for str: 'racecar'
old   6: str := &str;
new   6: str := 'racecar';
racecar is palindrome.
**********************************************************
SQL> declare
  2  eno emp.empno%type;
  3  ename emp.ename%type;
  4  dname dept.dname%type;
  5  sal emp.sal%type;
  6  
  7  begin
  8  eno := &eno;
  9  select ename,sal, dname into ename,sal,dname from emp e, dept d where e.deptno=d.dno and empno = eno;
 10  dbms_output.put_line(ename || ' works in ' || dname || ' department and draws ' || sal || '/- as salary.');
 11  end;
 12  /
Enter value for eno: 125
old   8: eno := &eno;
new   8: eno := 125;
Manu works in HR department and draws 55000/- as salary.                        

PL/SQL procedure successfully completed.
*********************************************************
SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGRID                                              NUMBER(4)
 DATE_BIRTH                                         DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             VARCHAR2(3)
 DATE_JOIN                                          DATE
 PRJ_ID                                             VARCHAR2(5)


SQL> select ename,sal from emp where empno = 101;

ENAME             SAL                                                           
---------- ----------                                                           
Ravi            32000                                                           
*******************************************************
SQL> create table empsal(
  2  emp_no number(4),
  3  emp_name varchar2(10),
  4  sal number(7,2),
  5  hra number(7,2),
  6  da number(7,2),
  7  pf number(7,2),
  8  gross_sal number(7,2),
  9  net_sal number(7,2)
 10  );

Table created.
************************************************
SQL> set serveroutput on;
SQL> declare
  2  eno emp.empno%type;
  3  ename emp.ename%type;
  4  sal emp.sal%type;
  5  
  6  hra empsal.hra%type;
  7  da empsal.da%type;
  8  gross_sal empsal.gross_sal%type;
  9  pf empsal.pf%type;
 10  net_sal empsal.net_sal%type;
 11  
 12  begin
 13  eno := &eno;
 14  select ename , sal into ename,sal from emp where empno = eno;
 15  hra := sal * 0.5;
 16  da := sal * 0.2;
 17  pf := sal * 0.12;
 18  gross_sal := sal + hra + da;
 19  net_sal := gross_sal - pf;
 20  
 21  dbms_output.put_line('Employee Details');
 22  dbms_output.put_line('_______________________________________');
 23  dbms_output.put_line('Number : ' || eno);
 24  dbms_output.put_line('Name : ' || ename);
 25  dbms_output.put_line('Salary : ' || sal);
 26  dbms_output.put_line('HRA : ' || hra);
 27  dbms_output.put_line('DA : ' || da);
 28  dbms_output.put_line('PF : ' || pf);
 29  dbms_output.put_line('Gross Salary : ' || gross_sal);
 30  dbms_output.put_line('Net Salary : ' || net_sal);
 31  
 32  insert into empsal values (eno,ename,sal,hra,da,pf,gross_sal,net_sal);
 33  
 34  end;
 35  /
Enter value for eno: 125
old  13: eno := &eno;
new  13: eno := 125;
Employee Details                                                                
_______________________________________                                         
Number : 125                                                                    
Name : Manu                                                                     
Salary : 55000                                                                  
HRA : 27500                                                                     
DA : 11000                                                                      
PF : 6600                                                                       
Gross Salary : 93500                                                            
Net Salary : 86900                                                              

PL/SQL procedure successfully completed.
***************************************************
SQL> select * from empsal;

    EMP_NO EMP_NAME          SAL        HRA         DA         PF  GROSS_SAL    
---------- ---------- ---------- ---------- ---------- ---------- ----------    
   NET_SAL                                                                      
----------                                                                      
       125 Manu            55000      27500      11000       6600      93500    
     86900                                                                      
 **********************************************************
SQL> create table circle(
  2  radius number(3,1),
  3  
SQL> area number(5,1)
SP2-0734: unknown command beginning "area numbe..." - rest of line ignored.
SQL> create table circle(
  2  radius number(3,1),
  3  area number(5,1)
  4  );

Table created.

SQL> set serveroutput on;
SQL> declare
  2  rad circle.radius%type;
  3  area circle.area%type;
  4  begin
  5  for i in 3..7 loop
  6  rad := i;
  7  area := 3.14 * power(rad,2);
  8  dbms_output.put_line('area of circle with radius = ' || rad || ' is ' || area);
  9  insert into circle values(rad,area);
 10  end loop;
 11  end;
 12  /
area of circle with radius = 3 is 28.3                                          
area of circle with radius = 4 is 50.2                                          
area of circle with radius = 5 is 78.5                                          
area of circle with radius = 6 is 113                                           
area of circle with radius = 7 is 153.9                                         
